<html>
	<head>
	
	</head>
	
	<body>
	</body>
	
	<canvas id="canvas" style="border: 1px solid" width="800" height="500"></canvas>
	<br><br>
	<div class="slidecontainer">
		<input type="range" min="1" max="100" value="50" class="slider" id="vxRange">
	</div>
	<div class="slidecontainer">
		<input type="range" min="1" max="100" value="50" class="slider" id="vyRange">
	</div>
	
	<br>
	
	
	<script src="Boid.js">	</script>
	<script src="SliderVelCode.js">	</script>
	<script type="text/javascript">
		var canvas = document.getElementById('canvas');
		var ctx = canvas.getContext('2d');
		
		var triangle=new Boid(20, 20, 5, 10, 2, 2, 'orange', document.getElementById('canvas'));
		
	
</html>