<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Boids Playground</title>
    <script type="text/javascript" src="victor.js"></script>
    <script type="text/javascript" src="Flock.js"></script>
    <script type="text/javascript" src="Boid.js"></script>
</head>

<body onload="GetCanvas()">
	<div>
		<div id="fps"></div>
	</div>
	

    <canvas id="canvas" width="1600" height="0" style="border: 1px solid;"></canvas> <!-- canvas -->
	
	

    <div class="row container" id="mainRow">
        <div class="col-3">

            <div id="Cohesion" class="slider">
                <!-- slider cohesion -->
                <label for="cohesion">Cohesion</label>
                <br>
                <input type="range" id="cohesion" min="0" max="1000" step="0.2">
                <label id="cohesionValue" for="cohesion">0</label>
            </div>
            <div id="Alignment" class="slider">
                <!-- slider alignment -->
                <label for="alignemnt">Alignment</label>
                <br>
                <input type="range" id="alignment" min="0" max="1000" step="0.2">
                <label id="alignmentValue" for="alignemnt">0</label>
            </div>
            <div id="Separation" class="slider">
                <!-- slider separation -->
                <label for="separation">Separation</label>
                <br>
                <input type="range" id="separation" min="0" max="1000" step="0.2">
                <label id="separationValue" for="separation">0</label>
            </div>
        </div>
        <div class="col-3">
            <div id="Vr" class="slider">
                <!-- slider visual range -->
                <label for="vr">Visual Range</label>
                <br>
                <input type="range" id="vr" min="0" max="1000" step="0.2">
                <label id="vrValue" for="vr">0</label>
            </div>
            <div id="Rf" class="slider">
                <!-- slider random factor -->
                <label for="rf">Randomness</label>
                <br>
                <input type="range" id="rf" min="0" max="1000" step="0.2">
                <label id="rfValue" for="rf">0</label>
            </div>
            <div id="Speedup" class="slider">
                <!-- slider random factor -->
                <label for="sp">Speedup</label>
                <br>
                <input type="range" id="sp" min="1" max="10" value="2">
                <label id="spValue" for="sp">1</label>
            </div>
        </div>
        <div class="col-3">
            <div class="mb-3 form-check form-switch">
                <!-- switch trails -->
                <input class="form-check-input" type="checkbox" role="switch" id="trailsOn" onclick="ToggleTrails()">
                <label class="form-check-label" for="trailsOn">Trails</label>
            </div>

            <div class="input-group mb-3">
                <!-- textbox and button to add boids -->
                <span class="input-group-text" id="basic-addon3">Boids to add </span>
                <input type="text" value='10' class="form-control" id="nBoids" aria-describedby="basic-addon3">
                <button class="btn btn-primary" onclick="AddBoids()">Add</button>
            </div>

            <div class="input-group mb-3">
                <button class="btn btn-primary" onclick="ResetCanvas()">Reset</button>
            </div>
        </div>
		<div class = "col-3">
			<label id="cb">CurrentBoids</label>
		</div>
    </div>
    </div>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>