<html>
	<head>
		<meta charset="utf-8"/>  
	</head>
	<body>   	

		<canvas id="canvas" style="border: 1px solid" width="1000" height="500"></canvas> <br> <br>
		<p>Imposta velocità x &ensp;&ensp; Imposta velocità y</p>
		<input id="range_x" type="range" onchange="velocita_x()" min="-5" max="5" step="1">
		<input id="range_y" type="range" onchange="velocita_y()" min="-5" max="5" step="1">
		<br> <br>
		<button class="button" type="button" id="btnDisegna" onclick="disegna()">Draw</button>
		<script type="text/javascript" src="Boids.js"></script>
		<script type="text/javascript" src="Script.js"></script>
		
		
	</body>
</html>