<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Pardini Fabrizio Esercizio Canvas</title>
    <script type="text/javascript" src="Vettore.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="Boid.js"></script>
</head>

<body onload="GetCanvas()">
    <p id="fps"></p>
    <canvas id="canvas" width="1600" height="0" style="border: 1px solid;"></canvas>
    
    <div class="row container" id="mainRow">
        <div class="col-sm-4 col-sm-offset-4">
            <div id="SpeedX" class="slider">
                <label for="speedX">Velocità X</label>
                <br>
                <input type="range" id="speedX" min="-10" max="10" onchange="UpdateSliderX()">
                <label id="speedValueX" for="speedX">0</label>
            </div>
            <div id="SpeedY" class="slider">
                <label for="speedY">Velocità Y</label>
                <br>
                <input type="range" id="speedY" min="-10" max="10" onchange="UpdateSliderY()">
                <label id="speedValueY" for="speedY">0</label>
            </div>

            <div class="mb-3 form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="scieAttive" onclick="ToggleScie()">
                <label class="form-check-label" for="scieAttive">Scie</label>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon3">Boid da aggiungere</span>
                <input type="text" class="form-control" id="nBoids" aria-describedby="basic-addon3">
                <button class="btn btn-primary" onclick="AggiungiBoids()">Aggiungi</button>
            </div>
        </div>
    </div>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>