<html>
	<head>
	<center>
	 <canvas id="canvas" style="border: 1px solid" width="1000" height="500"></canvas>
	</center>
	 <script type="text/javascript" src ="boids.js">
	 </script>
	 <script type="text/javascript" src ="draw.js">
	 </script>
	</head>

	<body>
	
	<p id="velocitax">Velocità X</p>
        </div>
            <input type="range" id="rangex" max="10" min="-10" onchange="VX()">
        <div>
            <p id="velocitay">Velocità Y</p>
        </div>
            <input type="range" id="rangey" max="10" min="-10" onchange="VY()">
        <div>
			
	<button type = "button" onclick = "Aggiungi()"	> Aggiungi </style>
			
			
			
	</body>
</html>