<html>
	<head>
		<meta charset="utf-8"/>  
	</head>
	<body>   
		<link href="Valentini Paolo 5C boid.css" rel="stylesheet" type="text/css">	

		<canvas id="canvas" style="border: 1px solid" width="1000" height="500"></canvas> <br> <br>
		<p>Imposta velocità x &ensp;&ensp; Imposta velocità y</p>
		<input id="range_x" type="range" onchange="velocita_x()" min="-10" max="10" step="1">
		<input id="range_y" type="range" onchange="velocita_y()" min="-10" max="10" step="1">
		<br> <br>
		<button class="button" type="button" id="btnDisegna" onclick="disegna()">Draw</button>
		<script type="text/javascript" src="Boid.js"></script>
		<script type="text/javascript" src="Valentini Paolo 5C boid.js"></script>
		
		
	</body>
</html>