<html>
  <head>
	<script src = "ClasseBoid.js"></script>
  </head>

  <body>
    <canvas id = "canvas" style="border: 1px solid" width="900" height="600"></canvas>
	
	<script src = "Boids.js"></script>

		<div>	
			<p>Modifica la velocità:</p>
			
			<label for "velocitàX">VX</label>
			<input type = "range" min = "0" max = "10" value = "0" id = "velocitàX" onchange = "ModificaVelocitàX()">
			<label id = "ValoreVelocitàX" for = "velocitàX">0</label>
			<br>
			<label for "velocitàX">VY</label>
			<input type = "range" min = "0" max = "10" value = "0" id = "velocitàY" onchange = "ModificaVelocitàY()">
			<label id = "ValoreVelocitàY" for = "velocitàY">0</label>
			
			
			
			<br>
			<label for "velocitàX">Coesione</label>
			<input type = "range" min = "0" max = "10" value = "0" id = "velocitàX" onchange = "ModificaVelocitàX()">
			<label id = "ValoreVelocitàX" for = "velocitàX">0</label>
			<br>
			<label for "velocitàX">Separazione</label>
			<input type = "range" min = "0" max = "10" value = "0" id = "velocitàY" onchange = "ModificaVelocitàY()">
			<label id = "ValoreVelocitàY" for = "velocitàY">0</label>
			<br>
			<label for "velocitàX">Allineamento</label>
			<input type = "range" min = "0" max = "10" value = "0" id = "velocitàX" onchange = "ModificaVelocitàX()">
			<label id = "ValoreVelocitàX" for = "velocitàX">0</label>
			<br>
			<label for "velocitàX">Campo visivo</label>
			<input type = "range" min = "0" max = "10" value = "0" id = "velocitàY" onchange = "ModificaVelocitàY()">
			<label id = "ValoreVelocitàY" for = "velocitàY">0</label>
			
			<div class="mb-3 form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="scieAttive" onclick="ToggleScie()">
                <label class="form-check-label" for="scieAttive">Scie</label>
            </div>
			
			
			
			
			
			
			<br><br>
			<button id = "Pulisci" onclick = "Clear()">Pulisci</button>

		</div>
  </body>
</html>