<html>
	<head>
		
			
			

		  
		 
	</head>

	<body>
		<canvas id="canvas" style="border: 1px solid" width="1200" height="600"></canvas>
			<div>
			<p id="velocitax">modifica velocità asse x</p>
			</div>
			<input type="range" id="rangex" max="10" min="-10" onchange="rangex()">
			<div>
			<p id="velocitay">modifica velocità asse y</p>
			</div>
			<input type="range" id="rangey" max="10" min="-10" onchange="rangey()">
			<div>
			<button type="button" onclick ="aggiungi()">Aggiungi</button> 
			</div>
			
			<script type="text/javascript" src ="boids.js">
			
				
			</script>
			<script type="text/javascript" src ="draw.js">
			
			</script>
	</body>
</html>