<html>

<head>
	<title>canvas_tutorial</title>
</head>

<body>
	<canvas id="canvas" style="border: 1px solid" width="600" height="300"></canvas>
	<div>
		<script type="text/javascript" src="boids.js"></script>
		<script type="text/javascript">
			var numero = 0;
			var v = 0;
			var v2 = 0;
			var canvas = document.getElementById('canvas');
			var ctx = canvas.getContext('2d');

			var raf;
			var triangoli = [];
			var angolo;

		</script>
	</div>
	<p>Inserisci la quantità di forme:</p>
	<div>
		<input id="quantita">
		<button onclick="disegna()" id="btn">Inserisci </button>
		<script type="text/javascript">
			
			anima();
			function disegna() {
				
				
				//window.cancelAnimationFrame(raf);
				numero = parseInt(document.getElementById("quantita").value);
				for (let i = 0; i < numero; i++) {
					
						tmp = new Boids(rng(0,450), rng(0,450), 1,1, ctx,canvas);
						triangoli.push(tmp);
					
				}
			}

			function anima() {
								ctx.clearRect(0, 0, canvas.width, canvas.height);

				for(var i=0;i<triangoli.length;i++)
				{
				triangoli[i].drawtriangle();
				}

				raf = window.requestAnimationFrame(anima);
				
			}

			function modificax() {

				v2 = document.getElementById("velocitax").value
			}

			function modificay() {

				v = document.getElementById("velocitay").value
			}
			function rng(min,max)
			{
			return Math.floor(Math.random()*(max-min+1)+min);
			}
		</script>
	</div>
	<p> x:</p>
	<input onchange="modificax()" type="range" min="-10" max="10" id="velocitax">
	<p> y:</p>
	<input onchange="modificay()" type="range" min="-10" max="10" id="velocitay">
	<script type="text/javascript">
	</script>
</body>

</html>