<html>
	<head>
	</head>
	<body onload="new function() {raf = window.requestAnimationFrame(SelectBoid);}">
		<center>
			<label for="speedX">Speed x</label>
			<input type="range" id="speedX" name="speed" min="-5" max="5" value="3">
			<label id="speedXValue" for="speedX">Value: 3</label>
			<br>
			<label for="speedY">Speed y</label>
			<input type="range" id="speedY" name="speed" min="-5" max="5" value="0">
			<label id="speedYValue" for="speedY">Value: 0</label>
			<br>
			<p id="angle">angolo:</p>
			<br>
			<canvas id="canvas" style="border: 1px solid" width="1500" height="600"></canvas>
		</center>
		
		<script type="text/javascript" src="Vector.js"></script>
		<script type="text/javascript" src="Boid.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>